[33m08b2eb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m BenefitsScreen ê°œì„ : ë¦¬ìŠ¤íŠ¸ í•­ëª©ì— ê³ ìœ  key ì†ì„± ì¶”ê°€ ë° í‹°ì–´ í˜œíƒ í‘œì‹œ ê°œì„ 
[33m7492051[m í˜œíƒê¸°ëŠ¥êµ¬í˜„ë²„ì „2
[33m7fd95e5[m ì„œí¬í„°ì¦ˆí‹°ì–´ê¸°ëŠ¥êµ¬í˜„ë²„ì „
[33mc73aaaa[m í˜œíƒí™”ë©´ê¹Œì§€ì‘ëª¨ê¸°ëŠ¥ë¯¸êµ¬í˜„ë²„ì „
[33m1d0f5a5[m íŒ¬í‹°ì–´ë§Œ í…ŒìŠ¤íŠ¸nftë°œí–‰,ê²°í•©ì‹œ ìƒìœ„í‹°ì–´nftë°œí–‰
[33mcommit 05b31e7ca5411e2f8bef6f1e44abd2f684557a84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dcclab <dcclab2022@gmail.com>
Date:   Sat Apr 12 08:16:36 2025 +0900

    fix: ë°”ì½”ë“œ ìŠ¤ìºë„ˆ ì œê±° ë° QR ìŠ¤ìº” í™”ë©´ ê°œì„ 
